{
  "ConnectionStrings": {
    "ConfigurationDbConnection": "Server=127.0.0.1;Port=5432;Database=ClubDb;Username=k139;Password=0000",
    "PersistedGrantDbConnection": "Server=127.0.0.1;Port=5432;Database=ClubDb;Username=k139;Password=0000",
    "IdentityDbConnection": "Server=127.0.0.1;Port=5432;Database=ClubDb;Username=k139;Password=0000",
    "AdminLogDbConnection": "Server=127.0.0.1;Port=5432;Database=ClubDb;Username=k139;Password=0000",
    "AdminAuditLogDbConnection": "Server=127.0.0.1;Port=5432;Database=ClubDb;Username=k139;Password=0000"
  },

  "AdminApiConfiguration": {
    "ApiName": "Komunumo Api",
    "ApiVersion": "v1",
    "ApiBaseUrl": "http://localhost:5001",
    "IdentityServerBaseUrl": "http://localhost:5000",
    "OidcSwaggerUIClientId": "MyClientId_api_swaggerui",
    "OidcApiName": "MyClientId_api",
    "AdministrationRole": "Admin",
    "RequireHttpsMetadata": false,
    "CorsAllowAnyOrigin": true,
    "CorsAllowOrigins": []
  },

  "DatabaseProviderConfiguration": {
    "ProviderType": "PostgreSQL"
  },

  "AuditLoggingConfiguration": {
    "Source": "IdentityServer.Admin.Api",
    "SubjectIdentifierClaim": "sub",
    "SubjectNameClaim": "name",
    "ClientIdClaim": "client_id"
  }
}