{
  "ConnectionStrings": {
    "ConfigurationDbConnection": "Server=127.0.0.1;Port=5432;Database=ClubDb;Username=k139;Password=0000",
    "PersistedGrantDbConnection": "Server=127.0.0.1;Port=5432;Database=ClubDb;Username=k139;Password=0000",
    "IdentityDbConnection": "Server=127.0.0.1;Port=5432;Database=ClubDb;Username=k139;Password=0000",
    "AdminLogDbConnection": "Server=127.0.0.1;Port=5432;Database=ClubDb;Username=k139;Password=0000",
    "AdminAuditLogDbConnection": "Server=127.0.0.1;Port=5432;Database=ClubDb;Username=k139;Password=0000"
  },

  "DatabaseProviderConfiguration": {
    "ProviderType": "PostgreSQL"
  },

  "AdminConfiguration": {
    "PageTitle": "Komunumo",
    "FaviconUri": "/favicon.ico",
    "IdentityAdminRedirectUri": "http://localhost:9000/signin-oidc",
    "IdentityServerBaseUrl": "http://localhost:5000",
    "IdentityAdminCookieName": "IdentityServerAdmin",
    "IdentityAdminCookieExpiresUtcHours": 12,
    "RequireHttpsMetadata": false,
    "TokenValidationClaimName": "name",
    "TokenValidationClaimRole": "role",
    "ClientId": "MyClientId",
    "ClientSecret": "MyClientSecret",
    "OidcResponseType": "code id_token",
    "Scopes": [
      "openid",
      "profile",
      "email",
      "roles"
    ],
    "AdministrationRole": "Admin"
  },

  "AuditLoggingConfiguration": {
    "Source": "IdentityServer.Admin.Web",
    "SubjectIdentifierClaim": "sub",
    "SubjectNameClaim": "name",
    "IncludeFormVariables": false
  },

  "CultureConfiguration": {
    "Cultures": [],
    "DefaultCulture": null
  }
}